100.0,Google Chrome,abc - Youtube
100.0,Google Chrome,aerc - Youtube
100.0,Google Chrome,atr - Youtube
110.0,Google Chrome,abc - Youtube
110.0,Google Chrome,abc - Youtube
100.0,Google Chrome,azs - Youtube
100.0,Google Chrome,rettret re - Youtube
100.0,Google Chrome,zer zr zer - Youtube
100.0,Google Chrome,aezrbh - Youtube
300.0,Google Chrome,fgh - Facebook
300.0,Google Chrome,fgh - Facebook
300.0,Google Chrome,fgh - Facebook
150.0,Google Chrome,abrtyc - Google
150.0,Google Chrome,abct - Google
160.0,Google Chrome,abreyc - Google