150 100 400 600,Google Chrome,abc - Youtube,0,0,1080,1920
150 100 400 600,Google Chrome,urc - Youtube,0,0,1080,1920
150 100 400 600,Google Chrome,tyaezrerbc - Youtube,0,0,1080,1920
150 100 400 600,Google Chrome,atyubrez rz rc - Youtube,0,0,1080,1920
150 100 400 600,Google Chrome,mo ygf zer - Youtube,0,0,1080,1920
150 100 400 600,Google Chrome,abc - Youtube,0,0,1080,1920
150 100 400 600,Google Chrome,abc - Youtube,0,0,1080,1920
75 0 400 600,Google Chrome,yxzz zer - Facebook,100,0,780,1500
0 0 1080 1920,Google Chrome,fgh - Facebook,0,0,1080,1920
0 0 1080 1920,Google Chrome,jeuxvideo - Google,0,0,1080,1920
0 0 1080 1920,Google Chrome,Stackoverflow - Google,0,0,1080,1920
150 100 800 920,Microsoft Edge,Mails - Outlook,0,0,1080,1920